{
    "name": "youtube-transcript-summarizer-backend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "youtube-transcript-api": "^1.0.0",
      "axios": "^1.3.4"
    },
    "scripts": {
      "start": "node index.js"
    }
  }
  